{
    "tasks": [
        {
            "label": "Update README",
            "detail": "Update the README file with data from the profiles.",
            "icon": {
                "id": "file-text",
                "color": "terminal.ansiGreen"
            },
            "group": "build",
            "type": "shell",
            "command": "${workspaceFolder}/tools/Invoke-UpdateReadme.ps1",
            "args": [
                "-ProfilesListPath",
                "\"${workspaceFolder}/.vscode/.resources/profiles.json\"",
                "-MarkdownTemplatePath",
                "\"${workspaceFolder}/.vscode/.resources/README.template.md\"",
                "-ReadmePath",
                "\"${workspaceFolder}/README.md\"",
                "-Verbose"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "shell": {
                    "executable": "pwsh",
                    "args": [
                        "-NoLogo",
                        "-Command"
                    ]
                }
            },
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            }
        }
    ]
}